<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="shoe"
			type="com.udacity.shoestore.models.Shoe" />
	</data>

	<!-- This LinearLayout was added to make CardView margin working. Otherwise
	it is not necessary here. -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/space_8dp"
		android:foreground="?attr/selectableItemBackgroundBorderless">

		<!-- In case of positioning textview in this view it is better to use one ConstraintLayout
		 instead of two nested LinearLayouts. -->
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/shoe_name_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="@dimen/space_8dp"
				android:fontFamily="sans-serif-medium"
				android:singleLine="true"
				android:text="@{shoe.name}"
				app:layout_constraintEnd_toStartOf="@+id/shoe_size_text"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Asics Gel Nimbus 23" />


			<TextView
				android:id="@+id/shoe_size_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/space_8dp"
				android:layout_marginEnd="@dimen/space_16dp"
				android:fontFamily="sans-serif-medium"
				android:singleLine="true"
				android:text='@{String.format("%.1f", shoe.size)}'
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/shoe_name_text"
				app:layout_constraintTop_toTopOf="@+id/shoe_name_text"
				tools:text="42.0" />

			<TextView
				android:id="@+id/shoe_description_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/space_16dp"
				android:ellipsize="end"
				android:singleLine="true"
				android:text="@{shoe.description}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/shoe_name_text"
				tools:text="Great design, perfect feeling" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	</LinearLayout>

</layout>